[{'COLUMN_NAME': 'MovieID', 'DATA_TYPE': 'int'}, {'COLUMN_NAME': 'IMDbID', 'DATA_TYPE': 'varchar'}, {'COLUMN_NAME': 'Title', 'DATA_TYPE': 'nvarchar'}, {'COLUMN_NAME': 'Year', 'DATA_TYPE': 'int'}, {'COLUMN_NAME': 'Genre', 'DATA_TYPE': 'nvarchar'}, {'COLUMN_NAME': 'Director', 'DATA_TYPE': 'nvarchar'}, {'COLUMN_NAME': 'Cast', 'DATA_TYPE': 'nvarchar'}, {'COLUMN_NAME': 'Rating', 'DATA_TYPE': 'decimal'}, {'COLUMN_NAME': 'Plot', 'DATA_TYPE': 'nvarchar'}, {'COLUMN_NAME': 'PosterURL', 'DATA_TYPE': 'nvarchar'}, {'COLUMN_NAME': 'Runtime', 'DATA_TYPE': 'int'}, {'COLUMN_NAME': 'Language', 'DATA_TYPE': 'nvarchar'}, {'COLUMN_NAME': 'Country', 'DATA_TYPE': 'nvarchar'}, {'COLUMN_NAME': 'CreatedAt', 'DATA_TYPE': 'datetime2'}, {'COLUMN_NAME': 'UpdatedAt', 'DATA_TYPE': 'datetime2'}, {'COLUMN_NAME': 'ViewCount', 'DATA_TYPE': 'int'}]
CSV Columns:
Index(['Title', 'Year', 'Duration', 'MPA', 'Rating', 'Votes', 'méta_score',
       'description', 'Movie Link', 'writers', 'directors', 'stars', 'budget',
       'opening_weekend_Gross', 'grossWorldWWide', 'gross_US_Canada',
       'release_date', 'countries_origin', 'filming_locations',
       'production_company', 'awards_content', 'genres', 'Languages'],
      dtype='object')
CSV Sample:
             Title  ...                         Languages
0  1. Inside Out 2  ...  ['English', 'French', 'Spanish']

[1 rows x 23 columns]
